ALLEE	ALL
ALLEES	ALL
AVENUE	AV
AVE	AV
BOULEVARD	BD
BOULEVAR	BD
BLVD	BD
BVD	BD
BLD	BD
BRD	BD
CHE	CH
CHEMIN	CH
COUR	CRS
COURS	CRS
DOMAINE	DOM
DOMAINES	DOM
ESCALIER	ESC
IMPASSE	IMP
IMPASSES	IMP
LOTISSEMENT	LOT
LOTISSEMENTS	LOT
PASSAGE	PASS
PCE	PL
PLACE	PL
PORTE	PTE
PRTE	PTE
QUAI	QU
QUAIS	QU
RESIDENCE	RES
RESIDENCES	RES
ROUTE	RTE
ROUTES	RTE
R	RUE
RU	RUE
RUELLE	RLE
RUELLES	RLE
RUES	RUE
SQUARE	SQ
VILLA	VLA
VILLAS	VLA
VOIE	VOI
VOIES	VOI
BIS	B
BI	B
BS	B
TER	T
TR	T
QUATER	Q
QUAT	Q
QUINQUIES	C
QUI	C
SEXIES	S
SEX	S
SEPTIES	Z
SEP	Z
OCTIES	O
OCT	O
NOVIES	N
NOV	N
DECIES	D
DEC	D
DU	
DE	
DES	
D	
LE	
LA	
LES	
L	
ET	
GENERAL	GAL
GNRL	GAL
GL	GAL
PRESIDENT	PDT
GRANDE	GDE
GRAND	GD
PETITE	PTE
PETIT	PT
SAINT	ST
SAINTE	STE
CEDEX	CDX
CEDX	CDX
CDEX	CDX
CX 	CDX
FAUBOURG	FBG
